# StrategicalRobotDistrubutionSimulator

./: .editorconfig  .gitignore  App.config  Diagram.cd  Director.cs  Form1.Designer.cs  Form1.cs  Paths.Designer.cs  Paths.settings  Program.cs  README.md  Robot.cs  STRIPSDiagram.cd  StrategicalRobotDistributionSimulator.sln  StrategicalRobotDistrubutionSimulator.csproj  TacticalAgro.csproj  TacticalAgro.sln  Алгоритмы.docx
Agents/: Agent.cs  IDrone.cs  PathFinder.cs
Agents/Drones/: Scout.cs  SnowRemover.cs  Transporter.cs
Agents/Explorers/: AnalyzedPoint.cs  IExplorer.cs
Analyzing/: DistributionQualifyReading.cs  Learning.cs  Model.cs  Reading.cs  Recorder.cs  Tester.cs  Testing.Designer.cs  Testing.settings  Tests.xaml  Tests.xaml.cs
Analyzing/Meteo/: MeteoAnalyzer.cs
Analyzing/Models/: CopyModel.cs  IModel.cs  ModelReading.cs  ParametrRangeGeneratedModel.cs
Communication/: Communicator.cs
Direct/: Director.cs  Distrubutor.cs  PathFinder.cs  Qualifier.cs  TaskDistrubutor.cs
Direct/Agents/: Agent.cs  IDrone.cs  PathFinder.cs
Direct/ControlSystem/: AISnowRemoveControlSystem.cs  (+3 more)
Drones/: Analyzer.cs  Drone.cs  IDrone.cs  IMoveable.cs  IPlaceable.cs  IViewer.cs  PathFinder.cs  Robot.cs  Scout.cs  Transporter.cs
Environment/: GlobalMeteo.cs  SnowCloud.cs  SnowType.cs
Map/: Base.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPlaceable.cs  Map.Designer.cs  Map.cs  Map.xaml  Map.xaml.cs  Obstacle.cs  Road.cs  TacticalMap.cs  Target.cs
Map/Targets/: Crop.cs  (+2 more)
Model/: IPlaceable.cs  ITimeSimulatable.cs
Properties/: Resources.Designer.cs  Resources.resx
(+84 files in other folders)
